# .env in oralvis-backend
VITE_API_URL=http://localhost:3001
JWT_SECRET=my-super-secret-jwt-key-for-oralvis-123!@#
CLOUDINARY_CLOUD_NAME=dt3x1cusd
CLOUDINARY_API_KEY=247819173146881
CLOUDINARY_API_SECRET=IS-qSZTbeZqtBdBGh5mMi6T0L9A